cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84024074cedda1c62b91d4c747de8d667ae14f2508360b19b5384858b7755ea5

name:           hscfp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hscfp#readme>
homepage:       https://github.com/githubuser/hscfp#readme
bug-reports:    https://github.com/githubuser/hscfp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hscfp

library
  exposed-modules:
      ClassParser
      Disassemble
      Internal.Attributes
      Internal.Attributes.AttributeTypes
      Internal.Attributes.Module
      Internal.Attributes.StackMapFrame
      Internal.ConstantPool
  other-modules:
      Paths_hscfp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , text
    , utf8-string
  default-language: Haskell2010

executable hscfp-exe
  main-is: Main.hs
  other-modules:
      Paths_hscfp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hscfp
    , text
    , utf8-string
  default-language: Haskell2010

test-suite hscfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hscfp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hscfp
    , text
    , utf8-string
  default-language: Haskell2010
